body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner.png); /*gradient color and image*/
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}



nav {
    position: relative;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: end;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{                       
    list-style: none;               /*list position*/
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    text-decoration: none;      /*single list item*/
    color: #fff;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #29556C;                            /*transition color for cursor*/
    display: block;                
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);               /*in the center of the div*/
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #29556C;
    background: #29556C;
    transition: 0.5s;
}

nav .fa{
    display: none;          /*hide the icon*/
}


.text-aboutme{
    height: 100%;
    width: 100%;
    margin-top: 200;
    margin-left: 80;
    margin-right: 80;
    background-color: #ffff;
}

@media(max-width:700px){            /*options for device <= 700px*/
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background: #29556C;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

}



.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    position: relative;
    top: 0;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #f0f0f0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transform: translateY(-10px);
    transition: 0.3s;
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/*-----------------campus-----------------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;    
}

.campus-col img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: fill;
}
.campus-col svg{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: fill;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    opacity: 90%;
    background: #29556C;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*-----------------facilities-----------------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.facilities-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: 0.5s;
    text-decoration: none;
}

.facilities-col img{
    width: 100%;
    display: block;
}

.facilities-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
    transform: translateY(-10px);
    transition: 0.5s;
}

.facilities-col h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.facilities-col:hover h3{
    bottom: 49%;
    opacity: 1;
}


/*-----------------testimonials-----------------*/

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonial-col{
    flex-basis: 44%;
    background: #f0f0f0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.testimonial-col img{
    width: 100px;
    border-radius: 50%;
    display: block;
    margin: auto;
}

.testimonial-col p{
    padding: 15px 0;
}

.testimonial-col h3{
    color: #777;
    font-size: 16px;
    font-weight: 500;
}

.testimonial-col h4{
    color: #29556C;
    font-size: 16px;
    font-weight: 500;
}

.testimonial-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transform: translateY(-10px);
    transition: 0.3s;
}

.testimonial-col .fa{
    color: #816b08d7;
    transition: 0.5s;
}

@media(max-width:700px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/*-----------------call to action-----------------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*-----------------footer-----------------*/

.footer{
    position: relative;
    text-align: center;
    padding: 10px;
    background: #f0f0f0;
}

.footer p{
    font-size: 14px;
    color: #777;
}

.footer a{
    color: #29556C;
    text-decoration: none;
}




/*---------------ABOUT ME---------------------*/

.nav-aboutme {
    position: relative;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: end;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{                       
    list-style: none;               /*list position*/
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    text-decoration: none;      /*single list item*/
    color: #fff;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #29556C;                            /*transition color for cursor*/
    display: block;                
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}


